{
  "scripts": {
    "start": "now dev",
    "deploy": "now --prod"
  },
  "dependencies": {
    "apollo-server-micro": "^2.11.0",
    "disconnect": "^1.2.1",
    "graphql": "^14.6.0",
    "micro-cors": "^0.1.1"
  }
}
